{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lifeswap.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TeamsNotifications": {
    "Enabled": false,
    "WebhookUrl": ""
  },
  "AllowedHosts": "*"
}
