{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lifeswap.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-with-at-least-32-characters",
    "Issuer": "LifeSwap",
    "Audience": "LifeSwap",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TeamsNotifications": {
    "Enabled": false,
    "WebhookUrl": ""
  },
  "Automation": {
    "Enabled": true,
    "ReminderIntervalMinutes": 30,
    "ReportIntervalMinutes": 1440,
    "PendingReminderAfterHours": 8,
    "ReminderRecipientEmployeeId": "MANAGER",
    "ReportRecipientEmployeeId": "HR"
  },
  "AllowedHosts": "*"
}
