{
  "TeamsNotifications": {
    "Enabled": false,
    "WebhookUrl": ""
  },
  "Automation": {
    "Enabled": true,
    "ReminderIntervalMinutes": 5,
    "ReportIntervalMinutes": 60,
    "PendingReminderAfterHours": 8,
    "ReminderRecipientEmployeeId": "MANAGER",
    "ReportRecipientEmployeeId": "HR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
