{
    "chat.tools.terminal.autoApprove": {
        "/^dotnet run --project \"e:\\\\AIWorkspace\\\\LifeSwap\\\\backend\\\\src\\\\LifeSwap\\.Api\\\\LifeSwap\\.Api\\.csproj\" --urls http://localhost:5000$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^dotnet test backend/tests/LifeSwap\\.Api\\.Tests/LifeSwap\\.Api\\.Tests\\.csproj$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npm --prefix frontend run build$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd e:\\\\AIWorkspace\\\\LifeSwap ; dotnet test backend/tests/LifeSwap\\.Api\\.Tests/LifeSwap\\.Api\\.Tests\\.csproj --logger \"console;verbosity=minimal\" 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd e:\\\\AIWorkspace\\\\LifeSwap\\\\frontend ; npm run test 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd e:\\\\AIWorkspace\\\\LifeSwap\\\\frontend ; npm run build 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Set-Location e:\\\\AIWorkspace\\\\LifeSwap\\\\frontend; npm audit --json$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}